
A UserData object could be instantiated as follows:

<<>>=
p = UserData();
@

Items can be added in the following way:

Adds an item with name itemName and a defaultValue. 
The defaultValue must be of type boolean, numeric or string.
The item will never be allowed to change class.
<<>>=
p = p.addItem(itemName, defaultValue); 
@
itemName must be a valid variable name as judged by the built-in isvarname

You can set or get an Item
<<>>=
value_out = p.getItem(itemName);
p = p.setItem(itemName, value_in);
@

You can see a list of all existing items:
<<>>=
itemscell = p.itemNames();
@


